<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display HTML></title>
    <link Rel="stylesheet" href="css/display.css"/>
</head>
<body>

    <!-- block elements -->
    <div class="box">
    <p>This is the first para</p>
        </div>

        <div class="box">
    <p>this is the second para</p>
            </div>
    
    
    
    <img src="images/pi.jpg"/>
    <img src="images/pi.jpg"/>
    <a href="#">Click Here</a>

</body>
</html>